# Lagu

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intanyoshanaoewen/lagu/: AccountFragment.kt  CalendarFragment.kt  CreateFragment.kt  FindFragment.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  WishlistFragment.kt
app/src/main/java/com/intanyoshanaoewen/lagu/Adapter/: TrackAdapter.kt
app/src/main/java/com/intanyoshanaoewen/lagu/Model/: Track.kt  TrackResult.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_account.xml  fragment_calendar.xml  fragment_create.xml  fragment_find.xml  fragment_wishlist.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
